<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5JLM5FN');</script>
  <!-- End Google Tag Manager -->
  <title>Meet College You - Game Changer</title>
  <link rel="stylesheet" href="./css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- You can use Open Graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url" content="https://collegeyou.curry.edu/game-changer" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Meet College You" />
  <meta property="og:description" content="Take the quiz to get a sneak peak into your future college self" />
  <meta property="og:image" content="https://collegeyou.curry.edu/images/game-changer.jpg" />
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JLM5FN"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="header">
    <div class="header-container">
      <img src="images/curry-logo.png" alt="Curry College Logo">
    </div>
    <div class="header-image"></div>
    <div class="diagonal"></div>
  </div>
  <div class="container">
    <h1>Meet College You</h1>
    <div class="results">
      <div class="row">
        <div class="column">
          <h2>Your results</h2>
          <h1>Game Changer</h1>
          <p>You’re ready to get in the game, on and off the field. Whether you want to lead your team to victory or cheer loudly from the stands, it’s all about focusing on a successful season.</p>
          <p>At Curry, our students compete on Division III varsity teams and club sports and are always ready to show their purple pride. And if you like professional sports, our home teams boast handfuls of championships.</p>
          <div class="button-section desktop">
          <div class="share-buttons">
            <!-- Your share button code -->
            <div class="fb-share-button" data-href="https://collegeyou.curry.edu/game-changer" data-layout="button" data-size="large"></div>
            <div class="twitter-button"> <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-url="https://collegeyou.curry.edu/game-changer" data-hashtags="meetcollegeyou" data-show-count="false">Tweet</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
          <a class="button-link" href="https://collegeyou.curry.edu/">Take Quiz!</a>
        </div>
        </div>
        <div class="column right">
          <div class="gif" style="width:100%;height:0;padding-bottom:82%;position:relative;">
            <iframe src="https://giphy.com/embed/7vAwzgBZGdQCQ0DSC3" width="100%" height="100%" style="position:absolute;left: 0;" ; frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
          </div>
          <div class="button-section mobile">
          <div class="share-buttons">
            <!-- Your share button code -->
            <div class="fb-share-button" data-href="https://collegeyou.curry.edu/game-changer" data-layout="button" data-size="large"></div>
            <div class="twitter-button"> <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-url="https://collegeyou.curry.edu/game-changer" data-hashtags="meetcollegeyou" data-show-count="false">Tweet</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
          <a class="button-link" href="https://collegeyou.curry.edu/">Take Quiz!</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="boilerplate">
    <div class="container">
    <h2>At Curry, you can:</h2>
  </div>
    <div class="large-image">
    <div class="icon-section">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="icon-wrapper">
              <div class="icon">
                <svg data-name="Õº≤„_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><path d="M60 0a60 60 0 1060 60A60 60 0 0060 0zm0 18.58a20.92 20.92 0 110 41.83h-.07a20.92 20.92 0 110-41.83zm35.86 71.49a3.35 3.35 0 01-3.35 3.35H27.45a3.35 3.35 0 01-3.36-3.35v-.47a24.45 24.45 0 0124.45-24.45h22.64a24.81 24.81 0 0124.73 24.74z" fill="#ffaa19"/></svg>
              </div>
              <div class="icon-text">
                <h3>Be a Name Not a Number</h3>
                <p>12:1 student-to-faculty ratio<br>Average class size of 20</p>
              </div>
            </div>
            <div class="icon-wrapper">
              <div class="icon">
                <svg id="Õ__1" data-name="Õº≤„_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><defs><style>.cls-1{fill:#ffaa19}</style></defs><path class="cls-1" d="M96.17 68.17l-7.79-.87-3.49-7.3a.55.55 0 00-.5-.32.54.54 0 00-.49.32l-3.49 7.3-7.79.87a.55.55 0 00-.47.38.57.57 0 00.16.58l5.89 5.21-1.86 8a.55.55 0 00.2.56.52.52 0 00.34.12.5.5 0 00.24-.06l7.27-3.68L91.66 83a.55.55 0 00.59-.06.56.56 0 00.19-.56l-1.86-8 5.89-5.21a.55.55 0 00.16-.58.54.54 0 00-.46-.42z" transform="translate(-24.61 -24.61)"/><rect class="cls-1" x="54.7" y="88.49" width="10.17" height="5.08" rx=".85"/><path class="cls-1" d="M52.11 64.81a.68.68 0 00-.5.22.65.65 0 00-.18.51c1.17 15.8 10.81 20.31 16.33 21.61C65 81.72 63 74.34 62.1 64.81z" transform="translate(-24.61 -24.61)"/><path class="cls-1" d="M84.61 24.61a60 60 0 1060 60 60 60 0 00-60-60zM122.48 65c-.45 8.68-3.16 15.54-8.07 20.43a26.22 26.22 0 01-17.08 7.36 19.18 19.18 0 01-5 4.24 5.67 5.67 0 00-2.86 4.93v2c0 2.87 4.3 4.25 8 5.08a2.76 2.76 0 012.17 2.7v1.37h2.54a2.55 2.55 0 012.55 2.54v5.09a2.55 2.55 0 01-2.55 2.54H66.6a2.54 2.54 0 01-2.54-2.54v-5.09a2.54 2.54 0 012.54-2.54h2.54v-1.37a2.76 2.76 0 012.17-2.7c3.69-.83 8-2.21 8-5.08v-2A5.69 5.69 0 0076.44 97a19.18 19.18 0 01-5-4.24 26.22 26.22 0 01-17.07-7.36c-4.9-4.89-7.61-11.75-8.07-20.4v-1.39a3.73 3.73 0 011.09-2.72 3.78 3.78 0 012.71-1.14h11.63c0-.83-.09-1.67-.12-2.54h-.09a2.54 2.54 0 110-5.08h45.75a2.54 2.54 0 110 5.08h-.09c0 .87-.08 1.71-.12 2.54h11.66a3.81 3.81 0 013.8 3.86c-.01.59-.02 1.11-.04 1.39z" transform="translate(-24.61 -24.61)"/><path class="cls-1" d="M116.68 64.81h-10c-.93 9.53-2.91 16.91-5.67 22.34 5.52-1.3 15.16-5.81 16.34-21.61a.69.69 0 00-.19-.51.66.66 0 00-.48-.22z" transform="translate(-24.61 -24.61)"/></svg>
              </div>
              <div class="icon-text">
                <h3>Be Your Best Self
</h3>
                <p>14 NCAA Division III teams, 15+ intramural and club sports, 40+ clubs and organizations, and 10 honor societies</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="icon-wrapper right">
              <div class="icon">
                <svg data-name="Õº≤„_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><path d="M60 0a60 60 0 1060 60A60 60 0 0060 0zm0 86.32H15.94c1.87-1.54 11.1-2.64 20.64-3.38v-8.81c-4.91-.57-9.2-2.16-10-6.44 0 0-6.29.9-7.75-6.51-1.55-7.83 5.4-9.54 5.4-9.54-4.27-5 .94-11.93 5.88-11.58 2.11-7.21 10.67-7.11 14.17-5.46a44.61 44.61 0 016.11 3.4c-3.38 8.86-6 20-2.58 27.54a13.18 13.18 0 004.11 5.11 14.36 14.36 0 01-9 3.78v8.07c7.44-.46 14.07-.71 16.3-.79V70.33c-21-3.42-2.44-40.81.34-44a3.62 3.62 0 012.64-1.43 4 4 0 012.83 1.43c3.09 3.23 21.9 40.69.75 44v11.58c3.8.16 9 .42 14.46.8V69.94a7.52 7.52 0 01-4.23-2.31 14.11 14.11 0 001.32-2.41c2-4.72 1.68-10.89.29-17a35.38 35.38 0 013.51-6.44 2.46 2.46 0 011.8-1 2.68 2.68 0 011.94 1c2.09 2.18 14.59 25.43 1.18 28.2v13.2c8.56.74 16.34 1.77 18 3.17z" fill="#ffaa19"/></svg>
              </div>
              <div class="icon-text">
                <h3>Enjoy the Best of Both Worlds
</h3>
                <p>131-acre wooded suburban campus just 7 miles from downtown Boston 
</p>
              </div>
            </div>
            <div class="icon-wrapper right">
              <div class="icon">
                <svg data-name="Õº≤„_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><path d="M60 0a60 60 0 1060 60A60 60 0 0060 0zm34.54 60.7l-6.93 4.82-21.36-8.79V39.51l21.36 8.79zM62.45 29.44v75.13h-7V78.02H30.07l-11.21-8.63 11.21-8.61h25.42v-8.91l-21.77-8.18-8-12.4 8-4.81 21.77 8.18v-5.22a7.32 7.32 0 117 0zm27.6 57h-23.8v-14h23.8l9.09 7z" fill="#ffaa19"/></svg>
              </div>
              <div class="icon-text">
                <h3>Personalize Your Career Path
</h3>
                <p>28 undergraduate majors and more than 60 minors and concentrations, plus internship opportunities with top organizations
</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="visit-section">
        <div class="visit-content">
          <div class="container">
        <p>The best way to experience all that Curry College has to offer</p>
        <h1>is to come visit!</h1>
        <a class="button-link" href="https://www.curry.edu/admission-and-aid/undergraduate-admission/visit" target="_blank">Schedule a Tour</a>
      </div>
      </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="column">
          <div class="curry-copyright">
            <div class="curry-text-block">© Curry College 1071 Blue Hill Ave,
              <br>Milton, Massachusetts 02186
              <br><a target="_blank" href="tel:6173332210" class="curry-footer-link curry-phone">(617) 333-2210</a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="curry-footer-links"><a target="_blank" href="https://www.curry.edu/" class="curry-footer-link">curry.edu</a><a href="https://www.curry.edu/privacy-policy.html" target="_blank" class="curry-footer-link">Privacy Policy</a><a href="https://www.curry.edu/contact-us.html" target="_blank" class="curry-footer-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="./js/script.js"></script>
  </footer>
</body>

</html>