<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager tag-->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5JLM5FN');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meet College You</title>
  <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href=".//images/favicon.jpg"/>
</head>

  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JLM5FN"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="header">
      <div class="header-container">
        <img src="images/curry-logo.png" alt="Curry College Logo">
      </div>
      <div class="header-image"></div>
      <div class="diagonal"></div>
    </div>
    <div class="container">
      <div class="quiz-content">
        <h1>Meet College You</h1>
        <!-- Contenty Dynamically Inserted Here -->
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="column">
            <div class="curry-copyright">
              <div class="curry-text-block">© Curry College 1071 Blue Hill Ave,
                <br>Milton, Massachusetts 02186
                <br><a target="_blank" href="tel:6173332210" class="curry-footer-link curry-phone">(617) 333-2210</a>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="curry-footer-links"><a target="_blank" href="https://www.curry.edu/" class="curry-footer-link">curry.edu</a><a href="https://www.curry.edu/privacy-policy.html" target="_blank" class="curry-footer-link">Privacy Policy</a><a href="https://www.curry.edu/contact-us.html" target="_blank" class="curry-footer-link">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src="./js/script.js"></script>
  <script type="text/javascript">
    ! function(f, i, v, e) {
      v = document.createElement(f);
      v.src = i;
      e = document.getElementsByTagName(f)[0];
      e.parentNode.insertBefore(v, e)
    }("script",
      "https://g.5hd.co/js/curry.js"
    );
  </script>
</html>
